<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="/xmlrpc.php">
	<title>Aspen Finance &#8211; Finanças Descentralizada</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Feed para Aspen Finance &raquo;" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Aspen Finance &raquo;" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/aspen-finance.local\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/wp-content/themes/crypterio/assets/css/bootstrap.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="stm-font-awesome-css" href="/wp-content/themes/crypterio/assets/fonts/font-awesome/css/font-awesome.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="crypterio-style-css" href="/wp-content/themes/crypterio/style.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="crypterio-layout-css" href="/wp-content/themes/crypterio/assets/css/ico_purple/main.css?ver=5.8.1" type="text/css" media="all">
<style id="crypterio-layout-inline-css" type="text/css">.page_title{ background-repeat: no-repeat !important; }body.site_creative_ico .vc_custom_heading.stripe_bottom:before, body.site_creative_ico .vc_custom_heading.stripe_top:before {
			background: linear-gradient(to right, #f05a91, #603cab);
		}.mtc, .mtc_h:hover, .stm_news_list__more.loading:before, .site_crypto_blog ul.comment-list .comment .comment-author a, .site_crypto_blog ul.comment-list .comment .comment-meta a{
					color: #f15a91!important
				}.stc, .stc_h:hover, .stm_post_view__related .stm_news_widget .stm_news_grid__category a:hover, .stm_posts_carousel_single__category:hover a, .stm_single_ico__button.stm_single_ico__button_whitepaper i, .font-color_secondary{
					color: #603cab!important
				}.ttc, .ttc_h:hover{
					color: #f05a91!important
				}.mbc, .mbc_h:hover{
					background-color: #f15a91!important
				}.sbc, .sbc_h:hover, .sbc_a:after, .stm_news_carousel .owl-controls .owl-nav>div:hover, .stm_single_ico__comments h4.comments-title:after, .secondary_bg_color{
					background-color: #603cab!important
				}.tbc, .tbc_h:hover, .tbc_a_h:hover:after, .stm_single_ico__button, .stm_single_ico__button.stm_single_ico__button_whitepaper:hover{
					background-color: #f05a91!important
				}.mbdc, .mbdc_h:hover{
					border-color: #f15a91!important
				}.sbdc, .sbdc_h:hover, .stm_news_carousel .owl-controls .owl-nav>div:hover{
					border-color: #603cab!important
				}.tbdc, .tbdc_h:hover, .stm_single_ico__button.stm_single_ico__button_whitepaper{
					border-color: #f05a91!important
				}</style>
<link rel="stylesheet" id="select2-css" href="/wp-content/themes/crypterio/assets/css/vendors/select2.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="crypterio-default-font-css" href="https://fonts.googleapis.com/css?family=Karla%3A400%2C700%7CExo%2B2%3A400%2C500%2C600%2C700&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="crypterio-shared-css" href="/wp-content/themes/crypterio/assets/css/shared/main.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.5.0" type="text/css" media="all">
<link rel="stylesheet" id="stm_hb_main-css" href="/wp-content/plugins/pearl-header-builder/assets/frontend/assets/css/header/main.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="stm_hb_sticky-css" href="/wp-content/plugins/pearl-header-builder/assets/frontend/assets/vendor/sticky.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="/wp-content/plugins/pearl-header-builder/assets/frontend/assets/css/font-awesome.min.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="stm-google-fonts-css" href="//fonts.googleapis.com/css?family=Karla%3Aregular%2Citalic%2C700%2C100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700italic%2C800%2C800italic%2C900%2C900italic%7CExo+2%3Aregular%2Citalic%2C700%2C100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;subset=cyrillic%2Clatin%2Clatin-ext&#038;ver=5.8.1" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/themes/crypterio/assets/js/jquery.simplemarquee.js?ver=5.8.1" id="simplemarquee-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/12">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="/">
<link rel="shortlink" href="/">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F&#038;format=xml">
<script type="text/javascript">window.wp_data = {"crypterio_get_currency_data":"8d3bb2ac88","stm_ajax_add_review":"c7f916eacf","crypterio_install_plugin":"f703cd61f2","crypterio_load_stm_news_list":"c75647764f","stm_ajax_load_events":"b3e0e6bf57","stm_ajax_load_portfolio":"c089b7c276","stm_custom_register":"6d37bf4dcc","stm_ajax_add_event_member":"95a323d637","stm_whitelist_data":"6a8baf2c6d","stm_submit_ico":"7ee0cfcee2","stm_icons_load":"105ba0586a","stm_wl":"185d2f9f4a","stm_ico_search":"d49f3ffd92"};</script>        <script type="text/javascript">
            var ajaxurl = 'http://aspen-finance.local/wp-admin/admin-ajax.php';
        </script>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<link rel="icon" href="/wp-content/uploads/2021/10/cropped-logo-512x512-1-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/10/cropped-logo-512x512-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/10/cropped-logo-512x512-1-180x180.png">
<meta name="msapplication-TileImage" content="http://aspen-finance.local/wp-content/uploads/2021/10/cropped-logo-512x512-1-270x270.png">
<style type="text/css" title="dynamic-css" class="options-output">body,
					body .vc_general.vc_btn3 small,
					.default_widgets .widget.widget_nav_menu ul li .children li,
					.default_widgets .widget.widget_categories ul li .children li,
					.default_widgets .widget.widget_product_categories ul li .children li,
					.stm_sidebar .widget.widget_nav_menu ul li .children li,
					.stm_sidebar .widget.widget_categories ul li .children li,
					.stm_sidebar .widget.widget_product_categories ul li .children li,
					.shop_widgets .widget.widget_nav_menu ul li .children li,
					.shop_widgets .widget.widget_categories ul li .children li,
					.shop_widgets .widget.widget_product_categories ul li .children li,
					body.header_style_4 .header_top .icon_text .text strong,
					.stm_ico_countdown__button,
					.wpb_text_column ul li,
					.button,
					.woocommerce a.button,
					.woocommerce button.button,
					.woocommerce input.button,
					.icon_box.style_2 h5,
					.stm-header.stm-header__hb .stm-cart_style_1 .cart_rounded{font-family:Karla;}h1, .h1,
					h2, .h2,
					h3, .h3,
					h4, .h4,
					h5, .h5,
					h6, .h6,
					.top_nav .top_nav_wrapper > ul,
					.top_nav .icon_text strong,
					.stm_testimonials .item .testimonial-info .testimonial-text .name,
					.stats_counter .counter_title,
					.stm_contact .stm_contact_info .stm_contact_job,
					.vacancy_table_wr .vacancy_table thead th,
					.testimonials_carousel .testimonial .info .position,
					.testimonials_carousel .testimonial .info .company,
					.stm_gmap_wrapper .gmap_addresses .addresses .item .title,
					.company_history > ul > li .year,
					.stm_contacts_widget,
					.stm_works_wr.grid .stm_works .item .item_wr .title,
					.stm_works_wr.grid_with_filter .stm_works .item .info .title,
					.consulting-rev-title,
					.consulting-rev-title-2,
					.consulting-rev-title-3,
					.consulting-rev-text,
					body .vc_tta-container .vc_tta.vc_general.vc_tta-tabs.theme_style .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab a,
					strong, b,
					.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
					.woocommerce input.button.alt,
					.request_callback p,
					ul.comment-list .comment .comment-author,
					.page-numbers .page-numbers,
					#footer .footer_widgets .widget.widget_recent_entries ul li a,
					.default_widgets .widget.widget_nav_menu ul li,
					.default_widgets .widget.widget_categories ul li,
					.default_widgets .widget.widget_product_categories ul li,
					.stm_sidebar .widget.widget_nav_menu ul li, .stm_sidebar .widget.widget_categories ul li,
					.stm_sidebar .widget.widget_product_categories ul li,
					.shop_widgets .widget.widget_nav_menu ul li,
					.shop_widgets .widget.widget_categories ul li,
					.shop_widgets .widget.widget_product_categories ul li,
					.default_widgets .widget.widget_recent_entries ul li a,
					.stm_sidebar .widget.widget_recent_entries ul li a,
					.shop_widgets .widget.widget_recent_entries ul li a,
					.woocommerce .widget_price_filter .price_slider_amount .button,
					.woocommerce ul.product_list_widget li .product-title,
					.woocommerce ul.products li.product .price,
					.woocommerce a.added_to_cart,
					.woocommerce div.product .woocommerce-tabs ul.tabs li a,
					.woocommerce div.product form.cart .variations label,
					.woocommerce table.shop_table th,
					.woocommerce-cart table.cart th.product-name a,
					.woocommerce-cart table.cart td.product-name a,
					.woocommerce-cart table.cart th .amount,
					.woocommerce-cart table.cart td .amount,
					.stm_services .item .item_wr .content .read_more,
					.staff_list ul li .staff_info .staff_department,
					.stm_partner.style_2 .stm_partner_content .position,
					.comment-body .comment-text ul li,
					body.header_style_4 .header_top .icon_text.big .text strong,
					.info_box .read_more,
					.stm_services_tabs .service_tab_item .service_name,
					.stm_services_tabs .services_categories ul li a,
					.stm_services_tabs .service_tab_item .service_cost,
					.vc_custom_heading .subtitle,
					.stm_gmap_wrapper .gmap_addresses .addresses .item .title,
					.info_box h4,
					.testimonials_carousel.style_2 .item .testimonial-info .testimonial-text .name,
					.staff_carousel_item .staff_department,
					body.header_style_5 .header_top .info-text strong,
					.stm_works_wr.grid_2.style_1 .stm_works .item .item_wr .title,
					.stm_works_wr.grid_2.style_2 .stm_works .item .item_wr .title,
					.stm_works_wr.grid_with_filter.style_1 .stm_works .item .item_wr .title,
					.stm_works_wr.grid_with_filter.style_2 .stm_works .item .item_wr .title,
					body.header_style_7 .side_nav .main_menu_nav > li > a,
					body.header_style_7 .side_nav .main_menu_nav > li ul li a,
					body.header_style_5 .header_top .info-text b,
					.pcw-box,
					.pcw.pcw-table.pcw-basic table thead tr th,
					.wpb_text_column .comment-text h6, .comment-body .comment-text h6,
					.stm_timeline-wrap .timeline-item .timeline-date .timeline_year,
					.stm_mailchimp_form .mailchimp_text .form_subtitle,
					.stm-rating_wrap.style_2,
					.stm_panel_box .stm_panel_box__title,
					.icon_box.style_4 .icon_text p,
					.stm_ico_countdown.style_3 .stm_countdown_wrap .stm_left_countdown .countdown-wrap.container .clock-item .inner .text .val,
					.heading_font{font-family:"Exo 2";}body{font-size:16px;}p{line-height:30px;}h1, .h1{font-weight:800;}h1, .h1{font-size:54px;}h1, .h1{text-transform:uppercase;}h2, .h2{letter-spacing:0px;}h4, .h4{font-weight:600;}h5, .h5{letter-spacing:0px;}</style>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1634530268122{background-position: 0 0 !important;background-repeat: no-repeat !important;}.vc_custom_1634691712305{background-position: 0 0 !important;background-repeat: no-repeat !important;}.vc_custom_1634530519225{padding-right: 90px !important;}.vc_custom_1634530561018{border-radius: 3px !important;}.vc_custom_1634691366842{margin-right: 20px !important;}</style>
<noscript><style>.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>    </head>
<body class="home page-template-default page page-id-12 site_ico_purple  header_style_1 header_transparent wpb-js-composer js-comp-ver-6.5.0 vc_responsive">
<div id="wrapper">
    <div id="fullpage" class="content_wrapper">

        <header id="header">
			<style type="text/css" id="styles-stm_hb_settings">@media (max-width:1023px) and (min-width:425px) {.stm-header__element.object348{order: -2100}}@media (max-width:425px) {.stm-header__element.object348{order: -2100}}.stm-header__element.object348{}@media (max-width:1023px) and (min-width:425px) {.stm-header__element.object213{order: -2300}}@media (max-width:425px) {.stm-header__element.object213{order: -2300}}.stm-header__element.object213{}@media (max-width:1023px) and (min-width:425px) {.stm-header__element.object528{order: -2300}}@media (max-width:425px) {.stm-header__element.object528{order: -2300}}.stm-header__element.object528{}.stm-header{}.stm-header:before{}.stm-header__row_color_top{color:rgba(255, 255, 255, 0.6);} .stm-header__row_color_top .stm-icontext__text {color:rgba(255, 255, 255, 0.6);} .stm-header__row_color_top a {color:rgba(255, 255, 255, 0.6);} .stm-header__row_color_top .dropdown-toggle {color:rgba(255, 255, 255, 0.6)!important;} .stm-header__row_color_top a:hover, .stm-navigation__default > ul > li > a:hover {color:#fffefe!important;} .stm-header__row_color_top li:hover a {color:#fffefe;} .stm-header__row_color_top .stm-switcher__trigger_default:after {border-top-color:rgba(255, 255, 255, 0.6);} .stm-header__row_color_top .dropdown-toggle:after {border-top-color:rgba(255, 255, 255, 0.6)!important;}.stm-header__row_color_top:before{}.stm-header__row_color_center{padding-top:20px;padding-bottom:30px;color:#ffffff;} .stm-header__row_color_center .stm-icontext__text {color:#ffffff;} .stm-header__row_color_center a {color:#ffffff;} .stm-header__row_color_center .dropdown-toggle {color:#ffffff!important;} .stm-header__row_color_center li:hover > a {color:#9347a2!important;} .stm-header__row_color_center a:hover, .stm-navigation__default > ul > li > a:hover {color:#9347a2!important;} .stm-header__row_color_center a > .divider {color:#ffffff!important;} .stm-header__row_color_center a:hover > .divider {color:#ffffff!important;} .stm-header__row_color_center li:hover > a > .divider {color:#ffffff!important;} .stm-header__row_color_center .stm-switcher__trigger_default:after {border-top-color:#ffffff;} .stm-header__row_color_center .dropdown-toggle:after {border-top-color:#ffffff!important;}.stm-header__row_color_center:before{}.stm-header__row_color_bottom{} .stm-header__row_color_bottom .stm-icontext__text {color:;} .stm-header__row_color_bottom a {color:;} .stm-header__row_color_bottom .dropdown-toggle {color:!important;} .stm-header__row_color_bottom a:hover, .stm-navigation__default > ul > li > a:hover {color:!important;} .stm-header__row_color_bottom li:hover a {color:;} .stm-header__row_color_bottom .stm-switcher__trigger_default:after {border-top-color:;} .stm-header__row_color_bottom .dropdown-toggle:after {border-top-color:!important;}.stm-header__row_color_bottom:before{}                .stm_hb_mtc,.stm_hb_mtc_h:hover,.stm_hb_mtc_b:before,.stm_hb_mtc_b_h:hover:before,.stm_hb_mtc_a:after,.stm_hb_mtc_a_h:hover:after,.stm_hb_mtc_a_h.active,.mini-cart {color: #9347a2 !important}
                            .stm_hb_stc,.stm_hb_stc_h:hover,.stm_hb_stc_a:after,.stm_hb_stc_a_h:hover:after,.stm_hb_stc_b:before,.stm_hb_stc_b_h:hover:before {color: #ffffff !important}
                            .stm_hb_ttc,.stm_hb_ttc_h:hover,.stm_hb_ttc_a:after,.stm_hb_ttc_a_h:hover:after,.stm_hb_ttc_b:before,.stm_hb_ttc_b_h:hover:before {color: #9347a2 !important}
                            .stm_hb_mbc,.stm_hb_mbc_h:hover,.stm_hb_mbc_b:before,.stm_hb_mbc_b_h:hover:before,.stm_hb_mbc_a:after,.stm_hb_mbc_a_h:hover:after,.stm_hb_mbc_h.active,.stm-search .stm_widget_search button[type=submit] {background-color: #9347a2 !important}
                            .stm_hb_sbc,.stm_hb_sbc_h:hover,.stm_hb_sbc_a:after,.stm_hb_sbc_a_h:hover:after,.stm_hb_sbc_b:before,.stm_hb_sbc_b_h:hover:before {background-color: #ffffff !important}
                            .stm_hb_tbc,.stm_hb_tbc_h:hover,.stm_hb_tbc_h.active,.stm_hb_tbc_a:after,.stm_hb_tbc_a_h:hover:after,.stm_hb_tbc_b:before,.stm_hb_tbc_b_h:hover:before {background-color: #9347a2 !important}
                            .stm_hb_mbdc,.stm_hb_mbdc_h:hover,.stm_hb_mbdc_b:before,.stm_hb_mbdc_b_h:hover:before,.stm_hb_mbdc_a:after,.stm_hb_mbdc_a_h:hover:after,.stm-search .stm_widget_search .form-control:focus {border-color: #9347a2 !important}
                            .stm_hb_sbdc,.stm_hb_sbdc_h:hover,.stm_hb_sbdc_a:after,.stm_hb_sbdc_a_h:hover:after,.stm_hb_sbdc_b:before,.stm_hb_sbdc_b_h:hover:before {border-color: #ffffff !important}
                            .stm_hb_tbdc,.stm_hb_tbdc_h:hover,.stm_hb_tbdc_a:after,.stm_hb_tbdc_a_h:hover:after,.stm_hb_tbdc_b:before,.stm_hb_tbdc_b_h:hover:before {border-color: #9347a2 !important}</style>
<script type="text/javascript">
    var stm_sticky = 'center';
</script>

<div class="stm-header stm-header__hb" id="stm_stm_hb_settings">
					
            <div class="stm-header__row_color stm-header__row_color_center elements_in_row_2">
                <div class="container">
                    <div class="stm-header__row stm-header__row_center">
						                                <div class="stm-header__cell stm-header__cell_left">
									                                            <div class="stm-header__element object348 stm-header__element_">
												

	<div class="stm-logo">
		<a href="/" title="">
			<img width="222" height="71" src="/wp-content/uploads/2021/10/logo3.png" class="attachment-full size-full" alt="" loading="lazy">		</a>
	</div>

                                            </div>
										                                </div>
							                                <div class="stm-header__cell stm-header__cell_right">
									                                            <div class="stm-header__element object213 stm-header__element_default">
												

        <style type="text/css">body .stm-header__hb .stm-header__element.object213 .stm-navigation > ul > li:hover > a, body .stm-header__hb .stm-header__element.object213 .stm-navigation > ul > li > a:hover { color: #fff !important; }</style>
	
    <div class="stm-navigation heading_font stm-navigation__default stm-navigation__default stm-navigation__none stm-navigation__ main_menu_nav">
		
        <ul>
			<li id="menu-item-4471" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4471"><a target="_blank" rel="noopener" href="https://docs.aspenx.me/">Docs</a></li>
<li id="menu-item-4421" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4421"><a href="#about">Sobre nós</a></li>
<li id="menu-item-4463" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4463"><a href="#tokenomics">Tokenenomics</a></li>
<li id="menu-item-4461" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4461"><a href="#roadmap">Planejamento</a></li>
        </ul>


		
    </div>

                                            </div>
										                                            <div class="stm-header__element object528 stm-header__element_">
												
    <a href="https://pancakeswap.finance/swap?outputCurrency=0xde941b6158baedfed904a47a384aa69f51e31c59" class="stm_btn stm_hb_mbc stm_hb_sbc_h btn_outline no_deco">
        <i class="btn__icon "></i>
        <span class="btn__text">Compre ASPEN</span>
    </a>

                                            </div>
										                                </div>
							                    </div>
                </div>
            </div>
				</div>



<div class="stm-header__overlay"></div>

<div class="stm_mobile__header">
    <div class="container">
        <div class="stm_flex stm_flex_center stm_flex_last stm_flex_nowrap">
                            <div class="stm_mobile__logo">
                    <a href="/" title="Home">
                        <img src="/wp-content/uploads/2021/10/logo3.png" alt="Site Logo">
                    </a>
                </div>
                        <div class="stm_mobile__switcher stm_flex_last js_trigger__click" data-element=".stm-header, .stm-header__overlay" data-toggle="false">
                <span class="stm_hb_mbc"></span>
                <span class="stm_hb_mbc"></span>
                <span class="stm_hb_mbc"></span>
            </div>
        </div>
    </div>
</div>        </header>

        <div id="main">
			            <div class="container">
	<div class="content-area">

		<article id="post-12" class="post-12 page type-page status-publish has-post-thumbnail hentry">

	<div class="entry-content">
					<section id="overview" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-parallax="1.5" class="vc_section vc_custom_1634530268122 vc_section-has-fill vc_general vc_parallax vc_parallax-content-moving" style="background-position: top center !important">
    <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid" style="&quot;&quot;">
                        
<div class="wpb_column vc_column_container vc_col-sm-12">
    <div class="vc_column-inner ">
        <div class="wpb_wrapper">
            			<div class="stm-spacing" id="stm-spacing-617462b37024e"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-617462b37024e',
			  lgSpacing = '200',
			  mdSpacing = '275',
			  smSpacing = '50',
			  xsSpacing = '40';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>

<div class="vc_row wpb_row vc_inner vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="vc_custom_heading text_align_left wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp stripe_bottom" style="animation-delay:.2s"><h1 style="text-align: left">Aspen Finance</h1></div>
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp vc_custom_1634530519225" style="animation-delay:.4s">
		<div class="wpb_wrapper">
			<h2><strong><span style="font-size: 18px;">Finanças Descentralizadas</span></strong></h2>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp vc_custom_1634530561018" style="animation-delay:.4s">
		<div class="wpb_wrapper">
			<p>Aspen Finance é um projeto DeFi (Finanças Descentralizadas) e tem como um de seus principais objetivos criar um ecossistema sustentável dentro e fora de seu projeto, onde qualquer pessoa pode ter total controle de suas finanças. Estamos juntando apoiadores e investidores para que juntos possamos fazer o mundo melhor e mais verde.</p>

		</div>
	</div>
<div class="stm-spacing" id="stm-spacing-617462b371d56"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-617462b371d56',
			  lgSpacing = '16',
			  mdSpacing = '15',
			  smSpacing = '10',
			  xsSpacing = '10';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>

    <style type="text/css">.vc_btn3-617462b373277:hover {
            background-color:  !important;
        }</style>
<div class="vc_btn3-container  wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp vc_btn3-inline vc_custom_1634691366842" style="animation-delay:.6s">
	<a style="color:#ffffff;" class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-round vc_btn3-style-custom vc_btn3-617462b373277" href="/ico/wp-content/uploads/sites/2/2018/01/Whitepaper AspenX.pdf" title="" target="_blank">WhitePaper</a>
</div>
</div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_right  wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1003" height="795" src="/wp-content/uploads/2021/10/Imagem-1.png" class="vc_single_image-img attachment-large" alt="" loading="lazy" srcset="/wp-content/uploads/2021/10/Imagem-1.png 1003w, /wp-content/uploads/2021/10/Imagem-1-300x238.png 300w, /wp-content/uploads/2021/10/Imagem-1-768x609.png 768w" sizes="(max-width: 1003px) 100vw, 1003px"></div>
		</figure>
	</div>
</div></div></div>
</div>
<div class="stm-spacing" id="stm-spacing-617462b374735"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-617462b374735',
			  lgSpacing = '142',
			  mdSpacing = '80',
			  smSpacing = '40',
			  xsSpacing = '40';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>

        </div>
    </div>
</div>    </div>
<div class="vc_row-full-width vc_clearfix"></div>
    <div id="help" data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid wpb_animate_when_almost_visible wpb_fadeInLeft fadeInLeft vc_custom_1634691712305 vc_row-has-fill" style="&quot;background-position:" top right &quot>
                        
<div class="wpb_column vc_column_container vc_col-sm-6">
    <div class="vc_column-inner ">
        <div class="wpb_wrapper">
            			<div class="vc_custom_heading text_align_center stripe_bottom"><h2 style="font-size: 42px;line-height: 48px;text-align: center">Como ajudamos?</h2></div>
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp" style="animation-delay:0.4s">
		<div class="wpb_wrapper">
			<p>O Token ASPEN ajuda o meio-ambiente, a cada transação 1% das taxas recolhidas vão para ONGS que protegem nosso lar!</p>
<p>A mineração de Cryptomoedas vem agravando o uso de energias não renováveis e a emissão de Carbono no meio-ambiente, como uma forma de protesto estamos conscientizando pessoas de toda parte do mundo a usar energias renováveis e também investir de forma verde.</p>
<p>Pretendemos diminuir todo e quaisquer impactos causados no meio-ambiente utilizando de todos nossos sistemas de transações em blockchain, todo investidor na Aspen Finance estará diretamente ou indiretamente ajudando na causa.</p>
<p>Aspen facilitará os meios com que cada pessoa pode ajudar o meio-ambiente e juntos encorajaremos grandes e pequenas empresas a participarem do nosso projeto, como parceiros e apoiadores da causa.</p>

		</div>
	</div>
        </div>
    </div>
</div>
<div class="wpb_column vc_column_container vc_col-sm-6">
    <div class="vc_column-inner ">
        <div class="wpb_wrapper">
            			
	<div class="wpb_single_image wpb_content_element vc_align_left  wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="824" height="806" src="/wp-content/uploads/2021/10/Planeta-1.png" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="/wp-content/uploads/2021/10/Planeta-1.png 824w, /wp-content/uploads/2021/10/Planeta-1-300x293.png 300w, /wp-content/uploads/2021/10/Planeta-1-768x751.png 768w, /wp-content/uploads/2021/10/Planeta-1-50x50.png 50w" sizes="(max-width: 824px) 100vw, 824px"></div>
		</figure>
	</div>
        </div>
    </div>
</div>    </div>
<div class="vc_row-full-width vc_clearfix"></div>
    <div class="vc_row wpb_row vc_row-fluid" style="&quot;&quot;">
                        
<div class="wpb_column vc_column_container vc_col-sm-12">
    <div class="vc_column-inner ">
        <div class="wpb_wrapper">
            			<div class="stm-spacing" id="stm-spacing-617462b37623f"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-617462b37623f',
			  lgSpacing = '150',
			  mdSpacing = '150',
			  smSpacing = '50',
			  xsSpacing = '30';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>

        </div>
    </div>
</div>    </div>

    <div id="about" class="vc_row wpb_row vc_row-fluid wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp" style="&quot;&quot;">
                        
<div class="wpb_column vc_column_container vc_col-sm-6">
    <div class="vc_column-inner ">
        <div class="wpb_wrapper">
            			
	<div class="wpb_single_image wpb_content_element vc_align_left  wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="955" height="652" src="/wp-content/uploads/2021/10/Notebook-bitcoin.png" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="/wp-content/uploads/2021/10/Notebook-bitcoin.png 955w, /wp-content/uploads/2021/10/Notebook-bitcoin-300x205.png 300w, /wp-content/uploads/2021/10/Notebook-bitcoin-768x524.png 768w" sizes="(max-width: 955px) 100vw, 955px"></div>
		</figure>
	</div>
        </div>
    </div>
</div>
<div class="wpb_column vc_column_container vc_col-sm-6">
    <div class="vc_column-inner ">
        <div class="wpb_wrapper">
            			<div class="vc_custom_heading text_align_center stripe_bottom"><h2 style="font-size: 42px;line-height: 48px;text-align: center">Sobre a Aspen Finance</h2></div>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Aspen Finance tem como objetivo se tornar a primeira DeFi Brasileira (Descentralized Finance) onde lançaremos nossa Exchange Descentralizada com o objetivo de deixar as finanças de cada pessoa em suas próprias mãos sem o intermédio de terceiros.</p>
<p>O fim da necessidade de uma entidade intermediária estreita caminhos e remove barreiras em um mundo cada vez mais globalizado.</p>
<p>As distâncias do dinheiro se encurtam e as barreiras burocráticas somem.<br>
Além disso todo investimento feito em Aspen terá uma parte doada para fins ambientais.</p>

		</div>
	</div>
        </div>
    </div>
</div>    </div>

    <div class="vc_row wpb_row vc_row-fluid" style="&quot;&quot;">
                        
<div class="wpb_column vc_column_container vc_col-sm-12">
    <div class="vc_column-inner ">
        <div class="wpb_wrapper">
            			<div class="stm-spacing" id="stm-spacing-617462b377bf7"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-617462b377bf7',
			  lgSpacing = '150',
			  mdSpacing = '150',
			  smSpacing = '50',
			  xsSpacing = '30';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>

        </div>
    </div>
</div>    </div>

    <div id="tokenomics" class="vc_row wpb_row vc_row-fluid wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp" style="&quot;&quot;">
                        
<div class="wpb_column vc_column_container vc_col-sm-6">
    <div class="vc_column-inner ">
        <div class="wpb_wrapper">
            			<div class="vc_custom_heading text_align_center stripe_bottom"><h2 style="font-size: 42px;line-height: 48px;text-align: center">TOKENOMICS</h2></div>
	<div class="wpb_single_image wpb_content_element vc_align_left  wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="824" height="819" src="/wp-content/uploads/2021/10/moeda-1.png" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="/wp-content/uploads/2021/10/moeda-1.png 824w, /wp-content/uploads/2021/10/moeda-1-300x298.png 300w, /wp-content/uploads/2021/10/moeda-1-150x150.png 150w, /wp-content/uploads/2021/10/moeda-1-768x763.png 768w, /wp-content/uploads/2021/10/moeda-1-50x50.png 50w" sizes="(max-width: 824px) 100vw, 824px"></div>
		</figure>
	</div>
<div class="stm-spacing" id="stm-spacing-617462b378d7c"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-617462b378d7c',
			  lgSpacing = '45',
			  mdSpacing = '40',
			  smSpacing = '30',
			  xsSpacing = '20';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>

        </div>
    </div>
</div>
<div class="wpb_column vc_column_container vc_col-sm-6">
    <div class="vc_column-inner ">
        <div class="wpb_wrapper">
            			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4 style="text-align: right;">Sigla:<br>
$ASPEN</h4>
<h4 style="text-align: right;">Endereço de Contrato:<br>
0xde941b6158baedfed904a47a384aa69f51e31c59</h4>
<h4 style="text-align: right;">Chain:<br>
Binace Smart Chain (BEP-20)</h4>
<h4 style="text-align: right;">Data de criação:<br>
05/09/2021</h4>
<h4 style="text-align: right;">Total Supply:<br>
10.000.000 $ASPEN</h4>
<h4 style="text-align: right;">Taxas Totais: 6%<br>
3% &#8211; Liquidez Automática<br>
1% &#8211; Para os Desenvolvedores<br>
1% &#8211; Para todos os Holders<br>
1% &#8211; Fins ambientais</h4>

		</div>
	</div>
        </div>
    </div>
</div>
<div class="wpb_column vc_column_container vc_col-sm-12">
    <div class="vc_column-inner ">
        <div class="wpb_wrapper">
            			        </div>
    </div>
</div>
<div class="wpb_column vc_column_container vc_col-sm-12">
    <div class="vc_column-inner ">
        <div class="wpb_wrapper">
            			        </div>
    </div>
</div>    </div>

    <div class="vc_row wpb_row vc_row-fluid" style="&quot;&quot;">
                        
<div class="wpb_column vc_column_container vc_col-sm-12">
    <div class="vc_column-inner ">
        <div class="wpb_wrapper">
            			<div class="stm-spacing" id="stm-spacing-617462b379baf"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-617462b379baf',
			  lgSpacing = '150',
			  mdSpacing = '150',
			  smSpacing = '50',
			  xsSpacing = '30';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>

<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="vc_custom_heading text_align_center stripe_bottom"><h2 style="font-size: 42px;line-height: 48px;text-align: center">Distribuição de Tokens</h2></div>
	<div class="wpb_single_image wpb_content_element vc_align_left  wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1704" height="885" src="/wp-content/uploads/2021/10/distribuicao-1.png" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="/wp-content/uploads/2021/10/distribuicao-1.png 1704w, /wp-content/uploads/2021/10/distribuicao-1-300x156.png 300w, /wp-content/uploads/2021/10/distribuicao-1-1024x532.png 1024w, /wp-content/uploads/2021/10/distribuicao-1-768x399.png 768w, /wp-content/uploads/2021/10/distribuicao-1-1536x798.png 1536w" sizes="(max-width: 1704px) 100vw, 1704px"></div>
		</figure>
	</div>
</div></div></div></div>        </div>
    </div>
</div>    </div>
</section><div class="vc_row-full-width vc_clearfix"></div>
    <div class="vc_row wpb_row vc_row-fluid" style="&quot;&quot;">
                        
<div class="wpb_column vc_column_container vc_col-sm-12">
    <div class="vc_column-inner ">
        <div class="wpb_wrapper">
            			<div class="stm-spacing" id="stm-spacing-617462b37b417"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-617462b37b417',
			  lgSpacing = '150',
			  mdSpacing = '150',
			  smSpacing = '50',
			  xsSpacing = '30';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>

        </div>
    </div>
</div>    </div>

    <div id="roadmap" class="vc_row wpb_row vc_row-fluid" style="&quot;&quot;">
                        
<div class="wpb_column vc_column_container vc_col-sm-12">
    <div class="vc_column-inner ">
        <div class="wpb_wrapper">
            			<div class="vc_custom_heading text_align_center stripe_bottom"><h2 style="font-size: 42px;line-height: 48px;text-align: center">RoadMap /21</h2></div>    <div class="stm_timeline-wrap wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp" style="animation-duration: 1s !important;">
                    <div class="timeline-item">
                <div class="timeline-date past">
                    <span class="timeline_month"></span>
                    <span class="timeline_year">Setembro</span>
                </div>
                <div class="timeline_content">Criação da moeda e desenvolvimento do nosso site.</div>
            </div>
                    <div class="timeline-item">
                <div class="timeline-date present">
                    <span class="timeline_month"></span>
                    <span class="timeline_year">Outubro</span>
                </div>
                <div class="timeline_content">Desenvolvimento do plano de ação e Marketing</div>
            </div>
                    <div class="timeline-item">
                <div class="timeline-date upcoming">
                    <span class="timeline_month"></span>
                    <span class="timeline_year">Novembro</span>
                </div>
                <div class="timeline_content">Estruturação do Jogo Aspen Forest e construção da comunidade</div>
            </div>
                    <div class="timeline-item">
                <div class="timeline-date upcoming">
                    <span class="timeline_month"></span>
                    <span class="timeline_year">Dezembro</span>
                </div>
                <div class="timeline_content">Venda das NFT&#039;s Aspen Forest e Stake da moeda de governança</div>
            </div>
            </div>
        </div>
    </div>
</div>    </div>
					</div>
	
</article>
	</div>

    </div> <!--.container-->
    </div> <!-- #main-->
    </div> <!--.content_wrapper-->
		        <footer id="footer" class="footer style_1">

			                <div class="widgets_row">
                    <div class="container">
                        <div class="footer_widgets">
                            <div class="row">
								                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
																																	                                                    <div class="footer_logo">
                                                        <a href="/">
                                                            <img src="/wp-content/uploads/2021/10/logo3.png" alt="Aspen Finance">
                                                        </a>
                                                    </div>
																																																																                                    </div>
								                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
																														                                    </div>
								                            </div>
                        </div>
                    </div>
                </div>
			
			                <div class="copyright_row">
                    <div class="container">
                        <div class="copyright_row_wr">
							                                <div class="socials">
                                    <ul>
										                                            <li>
                                                <a href="#" target="_blank" class="social-facebook">
                                                    <i class="fab fa-facebook"></i>
                                                </a>
                                            </li>
										                                            <li>
                                                <a href="#" target="_blank" class="social-twitter">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
										                                            <li>
                                                <a href="https://t.me/aspenxfinance" target="_blank" class="social-paper-plane">
                                                    <i class="fab fa-paper-plane"></i>
                                                </a>
                                            </li>
										                                    </ul>
                                </div>
														                                <div class="copyright">
									Copyright Aspen Finance 2021.                                </div>
							                        </div>
                    </div>
                </div>
			        </footer>
	    </div> <!-- #wrapper-->
<script type="text/html" id="wpb-modifications"></script><link rel="stylesheet" id="vc_google_fonts_abril_fatfaceregular-css" href="//fonts.googleapis.com/css?family=Abril+Fatface%3Aregular&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="vc_animate-css-css" href="/wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=6.5.0" type="text/css" media="all">
<link rel="stylesheet" id="stm_timeline_white-css" href="/wp-content/themes/crypterio/assets/css/shared/vc/stm_timeline_white.css?ver=5.8.1" type="text/css" media="all">
<script type="text/javascript" src="/wp-content/themes/crypterio/assets/js/bootstrap.min.js?ver=5.8.1" id="bootstrap-js"></script>
<script type="text/javascript" src="/wp-content/themes/crypterio/assets/js/vendors/select2.min.js?ver=5.8.1" id="select2-js"></script>
<script type="text/javascript" src="/wp-content/themes/crypterio/assets/js/lazysizes-umd.min.js?ver=5.8.1" id="lazysizes-umd.min-js"></script>
<script type="text/javascript" src="/wp-content/themes/crypterio/assets/js/custom.js?ver=5.8.1" id="crypterio-custom-js"></script>
<script type="text/javascript" src="/wp-content/plugins/pearl-header-builder/assets/frontend/assets/js/app.js?ver=1.0" id="stm_hb_scripts-js"></script>
<script type="text/javascript" src="/wp-content/plugins/pearl-header-builder/assets/frontend/assets/js/sticky.js?ver=1.0" id="stm_hb_scripts_sticky-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script type="text/javascript" src="/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.5.0" id="wpb_composer_front_js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/js_composer/assets/lib/bower/skrollr/dist/skrollr.min.js?ver=6.5.0" id="vc_jquery_skrollr_js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/js_composer/assets/lib/vc_waypoints/vc-waypoints.min.js?ver=6.5.0" id="vc_waypoints-js"></script>
</body>
</html>